BAAI/bge-base-en-v1.5
nfcorpus
ndcg_cut_10             all     0.3660
recall_100              all     0.3351

scidocs
ndcg_cut_10             all     0.2131
recall_100              all     0.4845

arguana
ndcg_cut_10             all     0.6450
recall_100              all     0.9872

scifact
ndcg_cut_10             all     0.7378
recall_100              all     0.9617

nomic-ai/modernbert-embed-base
nfcorpus
ndcg_cut_10             all     0.3019
recall_100              all     0.2862

scidocs
ndcg_cut_10             all     0.1391
recall_100              all     0.3138

arguana
ndcg_cut_10             all     0.3276
recall_100              all     0.8400

scifact
ndcg_cut_10             all     0.6264
recall_100              all     0.8960

nomic-ai/nomic-embed-text-v1
nfcorpus
ndcg_cut_10             all     0.3141                                                                                                                   
recall_100              all     0.2881 

scidocs
ndcg_cut_10             all     0.1265
recall_100              all     0.3150

arguana

scifact
ndcg_cut_10             all     0.5298
recall_100              all     0.8387
